jdbc.drv=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/board
jdbc.usr=root
jdbc.pwd=12345

insert=insert into member(member_id, member_pw, member_name, member_age, member_gender, member_email) values(?, ?, ?, ?, ?, ?)
select=select * from member
update=update member set member_pw=?, member_name=?, member_email=? where member_id=?
delete=delete from member where member_id=?

jdbc.oracle.drv=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.oracle.usr=scott
jdbc.oracle.pwd=tiger

jdbc.mysql.drv=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board
jdbc.mysql.usr=root
jdbc.mysql.pwd=12345

jdbc.mariadb.drv=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://localhost:3306/board
jdbc.mariadb.usr=root
jdbc.mariadb.pwd=12345

#\uC624\uB77C\uD074
#insert=insert into board(bno, subject, writer, content) values(board_bno_s.nextval, ?, ?, ?)
#select=select * from board
#update=update board set subject=?, content=? where bno=?
#delete=delete from board where bno=?
