driver=oracle.jdbc.OracleDriver
url=jdbc.oracle.thin:@localhost:1521
user=scott
password=tiger
hangul=\uAD00\uB9AC\uC790

#comment = properties\uD30C\uC77C\uC8FC\uC11D\uCC98\uB9AC\uBC29\uBC95 
mariadb = maria.jdbc.driver
mysql = mysql.jdbc.driver